  VUE_APP_DCL_API_NODE=https://on.dcl.csa-iot.org
  VUE_APP_DCL_RPC_NODE=https://on.dcl.csa-iot.org:26657
  VUE_APP_DCL_WEBSOCKET_NODE=wss://on.dcl.csa-iot.org:26657/websocket
  VUE_APP_DCL_CHAIN_ID=main-net
  VUE_APP_DCL_ADDR_PREFIX=cosmos
  VUE_APP_DCL_SDK_VERSION=Stargate
  VUE_APP_DCL_TX_API=/rpc/tx?hash=0x
  VUE_APP_DCL_REFRESH=500000